# CronTimer

./: CHANGELOG.md  README.md  justfile
.github/workflows/: ci.yml
CronTimer.Tests/: CronTimer.Tests.csproj  CronTimerTimeProviderTests.cs
Demo/: Demo.csproj  Program.cs
src/: CronEventArgs.cs  CronTimer.cs  CronTimer.csproj  CronTimer.sln  CronTimer.slnx
src/CronTimer/: CronEventArgs.cs  CronTimer.csproj
src/CronTimer.Tests/: CronTimer.Tests.csproj  CronTimerTests.cs
src/Demo/: Demo.csproj  Program.cs
